<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WARNING</title>
	<link rel="stylesheet" href="hack.css">
</head>
<body>
	<video autoplay muted loop plays-inline class="bg">
		<source src="hackbg.mp4" type="video/mp4">
	</video>
	<section class="box">
  <div class="top">
    <div class="content">
      <img src="hack.gif">
      <h1>WARNING !</h1><h2>Your identity is hacked.</h2>
    </div>
  </div>
</section>
</body>
</html>
